src/JKS_Report/Pages/Configuration.xaml

<Page x:Class="JKS_Report.Pages.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JKS_Report.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuration">

    <Grid>
        <Grid Grid.Column="1" Margin="70,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Name="Label1"  
                Content="Compartment :"
                Canvas.Left="10" Canvas.Top="10"  
                FontSize="14" FontFamily="Georgia"  
                FontWeight="Bold"
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="0,14,0,0"/>

            <Label Name="Label2"  
                Content="No.Compartment :"                               
                Canvas.Left="10" Canvas.Top="10"  
                FontSize="14" FontFamily="Georgia"  
                FontWeight="Bold" Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="0,65,0,0"/>

            <TextBox Name="TextBox1" 
                 Height="30" 
                 Width="200"
                HorizontalAlignment="Left"
                Grid.Row="0" Margin="150,10,0,105"/>


            <TextBox Name="TextBox2" 
                 Height="30" 
                 Width="200"
                 Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="150,65,0,0"
                VerticalAlignment="Top"
                PreviewTextInput="PreviewTextInput"
                MaxLength="1"
                >
            </TextBox>
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">
                <Button Content="Save"
                Name="btnSave"
                IsEnabled="True"
                Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"
                Click="Save_Click"/>

                <Button Content="Back"
                Name="btnBack"
                IsEnabled="True"
                Grid.Row="0" Grid.Column="2"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"         
                Click="Back_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
