src/JKS_Report/Pages/Home.xaml

<Page x:Class="JKS_Report.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JKS_Report.Pages" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
        Unloaded="Page_Unloaded"
      Loaded="Page_loaded"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>
        <Storyboard x:Key="ShowMenu">

            <!-- Transparent Tray -->
            <ThicknessAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MenuContainer"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>

            <!-- Show the menu -->
            <ThicknessAnimation
                Storyboard.TargetName="MMConfiguration"
                Storyboard.TargetProperty="(FrameworkElement.Margin)"
                BeginTime="0:0:0.1"
                From="-20,0,0,0" To="0,0,0,0"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
            <DoubleAnimation
                Storyboard.TargetName="MMConfiguration"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                BeginTime="0:0:0.1"
                From="0" To="1"
                Duration="{StaticResource GeneralDuration}"
                DecelerationRatio="0.9"/>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="0,30,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="TBMainTitle" Grid.Row="0" Text="JKS Report Tools" Width="600" Style="{StaticResource H4}" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <Border Height="120" Background="{StaticResource PrimaryColor}" VerticalAlignment="Top" Opacity="0.2"/>
            <Border 
            Panel.ZIndex="152"
            Padding="20"
            Width="130" Height="130" 
            HorizontalAlignment="Right" VerticalAlignment="Top">
                <ToggleButton x:Name="MainMenu" 
                              Width="80" 
                              Style="{StaticResource TBMainMenu}" 
                              Click="MainMenu_Click">
                    <DockPanel x:Name="MenuLogo"
                    Width="70"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                        <svgc:SvgViewbox Source="/Images/Logos/logo_CXSymbol.svg"/>
                    </DockPanel>
                </ToggleButton>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="70,10,0,0">
                <TextBlock Name="TBReportTitle" Grid.Row="0" Grid.Column="0" Text="Control" Width="300" Style="{StaticResource H1}" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="70,10,0,0">
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    
                    <Button Content="Stop"
                Name="btnStop"                       
                Click="Stop_Click"
                Style="{StaticResource StandardButton}"
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                </StackPanel>

                
            </Grid>
        </Grid>

        
    </Grid>
</Page>
