src/JKS_Report/Dictionaries/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                    xmlns:local="clr-namespace:CLEANXCEL2._2.Dictionaries">

    <Style x:Key="CustomDeleteButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="ProtectButton"
                        Padding="5">
                        <svgc:SvgViewbox 
                            x:Name="Icon"
                            Source="/JKS_Report;component/Images/Icons/icon_Delete.svg"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ProtectButton" Property="Padding" Value="3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ProtectButton" Property="Padding" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomAddButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="ProtectButton"
                        Padding="5">
                        <svgc:SvgViewbox 
                            x:Name="Icon"
                            Source="/JKS_Report;component/Images/Icons/icon_Add.svg"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ProtectButton" Property="Padding" Value="3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ProtectButton" Property="Padding" Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinHeight" Value="60px" />
        <Setter Property="MinWidth"  Value="100px" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="21px" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource ControlMouseOverColor}" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOutColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RBMainMenu" 
        BasedOn="{StaticResource {x:Type ToggleButton}}" 
        TargetType="{x:Type RadioButton}">

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel Background="{StaticResource GreenBlueColor}">
                                <Border Padding="30" BorderThickness="0,0,5,5" BorderBrush="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel Background="{StaticResource PrimaryColor}">
                                <Border Padding="30" BorderThickness="0,0,5,5" BorderBrush="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel Background="{StaticResource SecondaryColor}">
                                <Border Padding="30" BorderThickness="0,0,5,5" BorderBrush="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RBSubMenu" 
            BasedOn="{StaticResource {x:Type ToggleButton}}" 
            TargetType="{x:Type RadioButton}">

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel Background="{StaticResource PrimaryColor}">
                                <Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource GreenBlueColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="20">
                                            <Ellipse
                                                Stroke="{StaticResource GreenBlueColor}"
                                                Opacity="1"
                                                StrokeThickness="5"
                                                Width="40"
                                                Height="40"
                                                Fill="Transparent"/>
                                        </Border>
                                        <Border Padding="0,0,0,0">
                                            <TextBlock
                                                Width="{StaticResource DimSubMenu}"
                                                Style="{StaticResource SubMenu}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{TemplateBinding Content}"
                                                TextWrapping="WrapWithOverflow"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel Background="{StaticResource PrimaryColor}">
                                <Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource GreenBlueColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="20">
                                            <Ellipse
                                                Stroke="{StaticResource DarkGreenBlueColor}"
                                                Opacity="0.5"
                                                StrokeThickness="5"
                                                Width="40"
                                                Height="40"
                                                Fill="{StaticResource DarkGreenBlueColor}"/>
                                        </Border>
                                        <Border Padding="0,0,0,0">
                                            <TextBlock
                                                Width="{StaticResource DimSubMenu}"
                                                Style="{StaticResource SubMenu}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{TemplateBinding Content}"
                                                TextWrapping="WrapWithOverflow"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel Background="{StaticResource SecondaryColor}">
                                <Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource SecondaryColor}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="20">
                                            <Ellipse
                                                Stroke="{StaticResource LightGreyColor}"
                                                Opacity="0.5"
                                                StrokeThickness="5"
                                                Width="40"
                                                Height="40"
                                                Fill="{StaticResource LightGreyColor}"/>
                                        </Border>
                                        <Border Padding="0,0,0,0">
                                            <TextBlock
                                                Width="{StaticResource DimSubMenu}"
                                                Style="{StaticResource SubMenu}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{TemplateBinding Content}"
                                                TextWrapping="WrapWithOverflow"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RBSubMenuRoles" 
            BasedOn="{StaticResource {x:Type ToggleButton}}" 
            TargetType="{x:Type RadioButton}">

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource GreenBlueColor}"
                                                Opacity="1"
                                                StrokeThickness="3"
                                                Width="20"
                                                Height="20"
                                                Fill="Transparent"/>
                                        </Border>
                                        <TextBlock
                                            Width="{StaticResource DimSubMenuRoles}"
                                            Style="{StaticResource SubMenu2Active}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource SecondaryColor}"
                                                Opacity="0.2"
                                                StrokeThickness="0"
                                                Width="20"
                                                Height="20"
                                                Fill="{StaticResource SecondaryColor}"/>
                                        </Border>
                                        <Border Padding="0,0,0,0">
                                            <TextBlock
                                                Width="{StaticResource DimSubMenuRoles}"
                                                Style="{StaticResource SubMenu2}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{TemplateBinding Content}"
                                                TextWrapping="WrapWithOverflow"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CBSubMenuRoles" 
            BasedOn="{StaticResource {x:Type ToggleButton}}" 
            TargetType="{x:Type CheckBox}">

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource GreenBlueColor}"
                                                Opacity="1"
                                                StrokeThickness="5"
                                                Width="40"
                                                Height="40"
                                                Fill="Transparent"/>
                                        </Border>
                                        <TextBlock
                                            Width="{StaticResource DimSubMenuRoles}"
                                            Style="{StaticResource SubMenu2Active}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource SecondaryColor}"
                                                Opacity="0.2"
                                                StrokeThickness="0"
                                                Width="40"
                                                Height="40"
                                                Fill="{StaticResource SecondaryColor}"/>
                                        </Border>
                                        <Border Padding="0,0,0,0">
                                            <TextBlock
                                                Width="{StaticResource DimSubMenuRoles}"
                                                Style="{StaticResource SubMenu2}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{TemplateBinding Content}"
                                                TextWrapping="WrapWithOverflow"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource RedPinkColor}"
                                                Opacity="1"
                                                StrokeThickness="5"
                                                Width="40"
                                                Height="40"
                                                Fill="Transparent"/>
                                        </Border>
                                        <TextBlock
                                            Width="{StaticResource DimSubMenuRoles}"
                                            Style="{StaticResource SubMenu2Active}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CBMainControl" 
            BasedOn="{StaticResource {x:Type ToggleButton}}" 
            TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Width="{StaticResource DimSubMenuRoles}"
                                            Style="{StaticResource MainControl}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="WrapWithOverflow"/>
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource GreenBlueColor}"
                                                Opacity="1"
                                                StrokeThickness="5"
                                                Width="80"
                                                Height="80"
                                                Fill="Transparent"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Vertical">
                                        <Border Padding="0,0,0,0">
                                            <TextBlock
                                                Width="{StaticResource DimSubMenuRoles}"
                                                Style="{StaticResource MainControl}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                Text="{TemplateBinding Content}"
                                                TextWrapping="WrapWithOverflow"/>
                                        </Border>
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource DarkGreenBlueColor}"
                                                Opacity="0.2"
                                                StrokeThickness="0"
                                                Width="80"
                                                Height="80"
                                                Fill="{StaticResource DarkGreenBlueColor}"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Width="{StaticResource DimSubMenuRoles}"
                                            Style="{StaticResource MainControl}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="WrapWithOverflow"/>
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource RedPinkColor}"
                                                Opacity="1"
                                                StrokeThickness="5"
                                                Width="80"
                                                Height="80"
                                                Fill="Transparent"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TBSubMenuRoles" 
            BasedOn="{StaticResource {x:Type ToggleButton}}" 
            TargetType="{x:Type ToggleButton}">

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource GreenBlueColor}"
                                                Opacity="1"
                                                StrokeThickness="5"
                                                Width="40"
                                                Height="40"
                                                Fill="Transparent"/>
                                        </Border>
                                        <TextBlock
                                            Width="{StaticResource Dim100}"
                                            Style="{StaticResource SubMenu2Active}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource SecondaryColor}"
                                                Opacity="0.2"
                                                StrokeThickness="0"
                                                Width="40"
                                                Height="40"
                                                Fill="{StaticResource SecondaryColor}"/>
                                        </Border>
                                        <Border Padding="0,0,0,0">
                                            <TextBlock
                                                Width="{StaticResource Dim100}"
                                                Style="{StaticResource SubMenu2}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{TemplateBinding Content}"
                                                TextWrapping="WrapWithOverflow"/>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <DockPanel>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="15">
                                            <Ellipse
                                                Stroke="{StaticResource RedPinkColor}"
                                                Opacity="1"
                                                StrokeThickness="5"
                                                Width="40"
                                                Height="40"
                                                Fill="Transparent"/>
                                        </Border>
                                        <TextBlock
                                            Width="{StaticResource Dim100}"
                                            Style="{StaticResource SubMenu2Active}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{TemplateBinding Content}"
                                            TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Border>

                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BStandardSelection" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{StaticResource CWhite}" Background="{TemplateBinding Background}"  BorderThickness="0,0,0,1">
                        <Grid Margin="20"
                          Height="{TemplateBinding Height}">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="75*"/>
                            </Grid.ColumnDefinitions>-->

                            <!--<TextBlock
                                x:Name="Chrome" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource H5}"
                                Text="{TemplateBinding Tag}"/>-->


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Grid.Row="0"
                                        Margin="0,0,0,10"
                                        Background="{TemplateBinding Background}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"  
                                        TextWrapping="Wrap"
                                        Style="{StaticResource DialUnit}"
                                        Text="{TemplateBinding ToolTip}"/>
                                <TextBlock
                                        x:Name="description"
                                        Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource Label}"
                                        Text="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource GreenBlueColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
                            <Setter TargetName="description" Property="Foreground" Value="{StaticResource CWhite}"/>
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource GreenBlueColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RBStandardSelection" TargetType="{x:Type RadioButton}">
        <Setter Property="GroupName" Value="eq"/>
        <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border BorderBrush="{StaticResource CWhite}" BorderThickness="0,0,0,1"
                             Background="{TemplateBinding Background}">
                        <Grid
                            Margin="20"
                            Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="Chrome" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource H5}"
                                Text="{TemplateBinding Tag}"/>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Grid.Row="0"
                                        Background="{TemplateBinding Background}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        TextWrapping="Wrap"
                                        Margin="0,0,0,10"
                                        Style="{StaticResource DialUnit}"
                                        Text="{TemplateBinding ToolTip}"/>
                                <TextBlock
                                        x:Name="description"
                                        Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0.5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        TextWrapping="Wrap"
                                        Style="{StaticResource Label}"
                                        Text="{TemplateBinding Content}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource GreenBlueColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
                            <Setter TargetName="description" Property="Foreground" Value="{StaticResource CWhite}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource GreenBlueColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RBEquipmentSelection" TargetType="{x:Type RadioButton}">
        <Setter Property="GroupName" Value="eq"/>
        <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border BorderBrush="{StaticResource CWhite}" BorderThickness="0,0,0,1"
                            Background="{TemplateBinding Background}">
                        <Grid
                              Margin="20"
                              Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="Chrome" 
                                Grid.Row="0" Grid.Column="0" Margin="20,0,0,0"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource DialUnit}"
                                Text="{TemplateBinding Tag}"/>

                            <TextBlock
                                Grid.Row="1" Grid.Column="0" Margin="20,0,0,0"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource Label}"
                                Opacity="0.5"
                                Text="{TemplateBinding ToolTip}"/>

                            <!--<TextBlock
                                Grid.Column="1"
                                x:Name="description"
                                Margin="0,0,10,0"
                                Background="{TemplateBinding Background}"
                                Foreground="{StaticResource SecondaryColor}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                Style="{StaticResource Label}"
                                Text="{TemplateBinding Content}"/>-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource GreenBlueColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
                            <!--<Setter TargetName="description" Property="Foreground" Value="{StaticResource CWhite}"/>-->
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource GreenBlueColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource CWhite}"/>
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="start" Property="Fill" Value="{StaticResource DarkGreenBlueColor}"/>
                            <Setter TargetName="start" Property="Opacity" Value="1"/>
                            <Setter TargetName="stop" Property="Fill" Value="{StaticResource RedPinkColor}"/>
                            <Setter TargetName="stop" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="start" Property="Fill" Value="{StaticResource DarkGreenBlueColor}"/>
                            <Setter TargetName="start" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="stop" Property="Fill" Value="{StaticResource DarkGreenBlueColor}"/>
                            <Setter TargetName="stop" Property="Opacity" Value="0.5"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource Transparent}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuStyle" TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Cursor="Hand">
                        <ContentPresenter RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>